NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# database
DATABASE_URL=mysql://user:password@localhost:3306/AUTO_STOCK_TRADING_SYSTEM
DATABASE_HOST=auto_stock_trading_system_db
DATABASE_NAME=AUTO_STOCK_TRADING_SYSTEM
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=root_password
DATABASE_PORT=3306